
@import 'resets';

.container {
    max-width: 1100px;
    margin:auto;
    overflow: hidden;
    padding: 0 2rem;
}

// start navbar section
.navbar {
    font-size: 1.5rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .logo {
        font-size: 2rem;
    }
    .nav {
        display: flex;
        justify-self: flex-end;
        align-items: center;
        justify-self: center;
        a {
            padding:0 1rem;
            &:hover {
                color:$hover-color;
            }
        } 
        
    } 
}


// start showcase section
.first-section {
    margin: 2rem 0;
    .container {
        display: grid;
        grid-template-columns: 2fr 1.5fr;
        gap: 3rem;
        align-items: center;
        justify-content: center;
        
        h1 {
            font-size: 4rem;
            color: $primary-color;
    
        }
        p {
            margin: 1rem 0;
        }
    }
    
}


// start second section [overlayed]
.second-section {
    position: relative;
    background: url(../img/section2.jpg) no-repeat top center/cover;
    height: 600px;
    
    .second-section-inner {
        color: #FFFFFF;
        height:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
        h2 {
            color: #FFFFFF;
            font-size: 5rem;
            margin-top: 1rem;
        }
        h3 {
            font-size: 2rem;
        }
        p {
            font-size: 1.5rem;
            margin-top:1rem;
        }
    }
}

 




